<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Hello, my name is...</title>
  <link rel="stylesheet" href="style.css">
  <style>
  

    /* White section after video */
    .page-content {
      background: white;
      color: black;
      padding: 40px;
    }

     @media (max-width: 768px) {
      .bottom-right-title {
        font-size: 1.2rem;
        right: 20px;
        bottom: 15px;
      }
      .page-content-dark {
        font-size: 0.95rem;
        padding: 1.5rem 1rem;
      }
      .installation-pic {
        width: 80%;
      }
    }

    @media (max-width: 480px) {
      .bottom-right-title {
        font-size: 1.1rem;
        right: 10px;
        bottom: 10px;
      }
  </style>
</head>
<body>

  <!-- Back button -->
  <a href="index.html" class="back-button-black"></a>

  <!-- First screen with video -->
  <section class="main-content">
    <video autoplay muted loop playsinline id="bg-video">
      <source src="Videos/hello.mp4" type="video/mp4">
      <source src="Videos/hello_mobile.mp4" type="video/mp4" media="(max-width: 768px)">

      Your browser does not support the video tag.
    </video>
  <h1 class="bottom-right-title">Hello, my name is..., 2021</h1>
   
  </section>
<section class="page-content">

  <!-- White content section after scroll -->

<p class="page-content-inner">
 
  <em>Hello, my name is…</em>
  <span>is a 15 minute narrative short film about the daily routine of a virtual being working for an agency that promises to fulfill any wish.</span><br><br>
  <span>Throughout the story, the being encounters clients with very different desires: a manager who treats it as a product, a fashion designer who sees it as a muse, a lonely man searching for closeness, a transhumanist longing to become it, and finally its own exhausted creator.</span><br><br>
  <span>All roles are performed by me, tracing the shifting relations between the being and those who rely on it, until the being ultimately begins to produce itself.</span>




    <img src="images/1 (1).JPG" alt="Installation 1" />
    <img src="images/5.JPG" alt="Installation 2" />
    <img src="images/2.JPG" alt="Installation 2" />
    <img src="images/8.JPG" alt="Installation 2" />

  </section>

</body>
</html>
